<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d92ac11c-278e-4aae-a3f7-80358a01f237" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Northwid</ID>
  <Name>DM Northwid</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="21" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5452" scrolltop="9847" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="18838" y="12213" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Categories" left="6826" top="22013" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3937" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Categories" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Customer" left="20" top="15326" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3937" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Employee" left="12891" top="18957" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3937" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Employee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_OrderDate" left="4894" top="8643" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_OrderDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Product" left="489" top="21653" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3937" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Supplier" left="14738" top="13628" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3937" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Supplier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="H_FactOrder_DM" left="6357" top="14427" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3937" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_H_FactOrder_DM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4126" top="22587" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Product_Dim_Categories]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="16" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6826" y="22986" />
                    <point x="4426" y="22986" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2058" top="18953" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4917" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2457" y="21653" />
                    <point x="2457" y="20453" />
                    <point x="6675" y="20453" />
                    <point x="6675" y="19253" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9994" top="14340" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="5044" height="2301" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14738" y="16241" />
                    <point x="12516" y="16241" />
                    <point x="12516" y="14640" />
                    <point x="10294" y="14640" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8025" top="18953" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="1169" height="3560" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_H_FactOrder_DM_Dim_Categories]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8794" y="22013" />
                    <point x="8794" y="20633" />
                    <point x="8325" y="20633" />
                    <point x="8325" y="19253" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3657" top="16440" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="19" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3957" y="16839" />
                    <point x="5157" y="16839" />
                    <point x="5157" y="16840" />
                    <point x="6357" y="16840" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5445" top="9732" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="1530" height="4995" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_H_FactOrder_DM_Dim_OrderDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5844" y="10231" />
                    <point x="5844" y="12526" />
                    <point x="6675" y="12526" />
                    <point x="6675" y="14427" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9994" top="16540" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3197" height="4510" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12891" y="20650" />
                    <point x="11593" y="20650" />
                    <point x="11593" y="16840" />
                    <point x="10294" y="16840" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="-4064" top="6462" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="5221" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00006514000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dim_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="857" top="8563" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="4337" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Dim_OrderDate-Dim_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="4" sourceattachpoint="27" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1157" y="8962" />
                    <point x="3025" y="8962" />
                    <point x="3025" y="8887" />
                    <point x="4894" y="8887" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5452</DiagramViewPortLeft>
            <DiagramViewPortTop>9847</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DM Northwid</DataSourceID>
  <Schema>
    <xs:schema id="DM_x0020_Northwid" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DM_x0020_Northwid" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c139a83d-3848-4d2c-998d-1890728986ed">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Categories" msprop:design-time-name="b29790c1-1a6b-4493-b38e-c7ed69e965ad" msprop:FriendlyName="Dim_Categories" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Categories" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryID" msprop:design-time-name="d016fff8-fd63-4ff6-9615-1935ba05c6d7" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" />
                  <xs:element name="CategoryName" msprop:design-time-name="deccfd70-779b-4c10-9b0b-c547962c93c6" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BI_Control_Extraction" msprop:design-time-name="c881aab9-a810-497f-adb1-28663c8acde8" msprop:DbColumnName="BI_Control_Extraction" msprop:FriendlyName="BI_Control_Extraction" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="eb02207c-11ea-48f0-a5b5-ef0a1aaa4142" msprop:FriendlyName="Dim_Customer" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="3f138b15-196b-478a-a3a4-7aeae27b3d01" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:design-time-name="b87751fc-a308-45b9-bef3-9681071d3dd4" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:design-time-name="624341ba-193e-46fb-9c90-af9b275425c7" msprop:DbColumnName="ContactName" msprop:FriendlyName="ContactName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="328cefa2-6031-4ccd-a10e-e2d58de41ef2" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="6b2d23a1-ceba-4e15-a6fe-40fdc9563214" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BI_Control_Extraction" msprop:design-time-name="b56e3bbf-7c37-479a-b23d-a3fa9ff72ab1" msprop:DbColumnName="BI_Control_Extraction" msprop:FriendlyName="BI_Control_Extraction" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Employee" msprop:design-time-name="00a37c95-5ee7-4757-b05d-d61a4071968a" msprop:FriendlyName="Dim_Employee" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Employee" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeID" msprop:design-time-name="f4cbd90d-ad62-4840-b6f4-c41eebe82bc9" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" />
                  <xs:element name="LastName" msprop:design-time-name="9933fdbc-27ed-42ca-a44d-7cb33ba4c1fe" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="01500794-2936-411d-aebe-0c64237e0307" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="54038398-9dfb-4b7e-9ff1-0efc0210f3b0" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Address" msprop:design-time-name="8fcd1710-1c49-4e98-9bb3-f5a075b4c12e" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="2abb0749-5f92-4cd5-922b-585873fdbc38" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BI_Control_Extraction" msprop:design-time-name="e6bd8239-6b93-4ba9-bf43-3ac59af908c5" msprop:DbColumnName="BI_Control_Extraction" msprop:FriendlyName="BI_Control_Extraction" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_OrderDate" msprop:design-time-name="79a688d3-a104-4b78-a987-bf197df26ff7" msprop:FriendlyName="Dim_OrderDate" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_OrderDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdOrder" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a8618189-cc45-470c-a11d-735f35a8b71a" msprop:DbColumnName="IdOrder" msprop:FriendlyName="IdOrder" type="xs:int" />
                  <xs:element name="OrderDate" msprop:design-time-name="a84e6558-3f9a-42a7-86a4-d4dc307f0eba" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:design-time-name="357b81ef-6e4a-40b9-a893-6b570c664d03" msprop:FriendlyName="Dim_Product" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="8ecfbbc8-be8d-49c1-8eca-da24617ec525" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="832244f2-e9a7-414a-bcd8-a73315446978" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryID" msprop:design-time-name="0ef5df73-f670-4f33-8ffe-e43a27bcfc84" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitsInStock" msprop:design-time-name="eb063252-cc46-455b-853b-36357305eed2" msprop:DbColumnName="UnitsInStock" msprop:FriendlyName="UnitsInStock" type="xs:short" minOccurs="0" />
                  <xs:element name="BI_Control_Extraction" msprop:design-time-name="b3194b4e-7d50-40a6-81e8-f8d4db62661e" msprop:DbColumnName="BI_Control_Extraction" msprop:FriendlyName="BI_Control_Extraction" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Supplier" msprop:design-time-name="ac3700a4-9c2a-41e6-b712-6b6a34c63d22" msprop:FriendlyName="Dim_Supplier" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Supplier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SupplierID" msprop:design-time-name="148dd2b2-1fa4-4eea-86a7-5856e6864167" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" />
                  <xs:element name="CompanyName" msprop:design-time-name="a6bbcd39-a7e2-4b58-852d-34a20f5bae78" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:design-time-name="7d65c67c-1bb5-47ed-a9ed-fb1e2d2e33f1" msprop:DbColumnName="ContactName" msprop:FriendlyName="ContactName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="0c61821f-7e83-4588-af2a-89598e2d4db5" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="ec470e67-9519-40ae-bcfc-6343edbac424" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BI_Control_Extraction" msprop:design-time-name="5b5c4146-58dd-4509-bd04-c9c8f58acae3" msprop:DbColumnName="BI_Control_Extraction" msprop:FriendlyName="BI_Control_Extraction" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_H_FactOrder_DM" msprop:design-time-name="bfbd5276-c5d0-4311-8e49-4025830e69b4" msprop:FriendlyName="H_FactOrder_DM" msprop:DbSchemaName="dbo" msprop:DbTableName="H_FactOrder_DM" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdOrder" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eff5b9a3-afd1-45a5-a822-05247e6802b1" msprop:DbColumnName="IdOrder" msprop:FriendlyName="IdOrder" type="xs:int" />
                  <xs:element name="Quantity" msprop:design-time-name="bc7cbed9-8e81-4d66-a927-2c8c1224fc11" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:short" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="68d61909-a7e4-4e34-9002-efb3796daead" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Discount" msprop:design-time-name="04520335-a4ee-4ad0-a2b7-84ebca729983" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:float" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:design-time-name="bcd76d8d-6613-4ef2-b5d0-5870511f9e0a" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EmployeeID" msprop:design-time-name="cecc7224-b7ec-438e-a315-e41722bac999" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerID" msprop:design-time-name="0cab3005-54de-4bb0-9115-99d60c83fea6" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductID" msprop:design-time-name="caab9328-046a-47cd-bc85-07df6908d121" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" minOccurs="0" />
                  <xs:element name="SupplierID" msprop:design-time-name="cbcdaf05-063a-4ac9-bd09-7abe917415c0" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" minOccurs="0" />
                  <xs:element name="CategoryID" msprop:design-time-name="8c9a56e2-95fa-4196-9444-d1405a1be1c4" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="BI_Control_Extraction" msprop:design-time-name="74af8b08-bfb3-4352-b8bb-eb2b0e1135fb" msprop:DbColumnName="BI_Control_Extraction" msprop:FriendlyName="BI_Control_Extraction" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Gross_x0020_Value" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="UnitPrice*Quantity" msprop:IsLogical="True" msprop:design-time-name="9d0a2734-2ef1-4d8a-b551-439b7b54ade3" msprop:DbColumnName="Gross Value" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dim_Time" msprop:design-time-name="e6839812-2ab0-4b0e-b090-8142c772d1ac" msprop:FriendlyName="Dim_Time" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Dim_Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fecha" msprop:design-time-name="8d2b6ee8-37cc-463e-af28-ed4a66fa3ff1" msprop:AllowGen="True" msprop:DbColumnName="PK_Fecha" msprop:FriendlyName="PK_Fecha" type="xs:dateTime" />
                  <xs:element name="Fecha_Nombre" msprop:design-time-name="9ea849e5-2871-4208-934e-acbbd278aa60" msprop:AllowGen="True" msprop:DbColumnName="Fecha_Nombre" msprop:FriendlyName="Fecha_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Año" msprop:design-time-name="e92f6776-5fe9-48d0-847c-11c7bbc2c71e" msprop:AllowGen="True" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Año_Nombre" msprop:design-time-name="0542101c-21e6-454b-b881-23984f6b1fb6" msprop:AllowGen="True" msprop:DbColumnName="Año_Nombre" msprop:FriendlyName="Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre" msprop:design-time-name="9e88d598-13d9-49c3-975a-a0b1541fc2d9" msprop:AllowGen="True" msprop:DbColumnName="Semestre" msprop:FriendlyName="Semestre" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semestre_Nombre" msprop:design-time-name="e33523a6-50ce-49a1-8fe9-5d77c3db62ef" msprop:AllowGen="True" msprop:DbColumnName="Semestre_Nombre" msprop:FriendlyName="Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre" msprop:design-time-name="fdc3ed71-b281-4b54-9f0a-a8067a61e4d9" msprop:AllowGen="True" msprop:DbColumnName="Trimestre" msprop:FriendlyName="Trimestre" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Trimestre_Nombre" msprop:design-time-name="b29cf8a7-298a-4ab9-94b9-ca9e981097b4" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Nombre" msprop:FriendlyName="Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes" msprop:design-time-name="cb477459-18d9-4a72-a79c-85a9d741fd5b" msprop:AllowGen="True" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Mes_Nombre" msprop:design-time-name="68098e4a-6648-4931-8d1d-72dd5dd66ff4" msprop:AllowGen="True" msprop:DbColumnName="Mes_Nombre" msprop:FriendlyName="Mes_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Año" msprop:design-time-name="21658c54-dd03-491c-8775-66283c0bb0dd" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Año" msprop:FriendlyName="Día_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Año_Nombre" msprop:design-time-name="e7e27b51-8239-47e3-84fb-73550b3f2d2b" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Año_Nombre" msprop:FriendlyName="Día_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Semestre" msprop:design-time-name="9bd60519-0929-4b18-928b-cb2643f7a4c0" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Semestre" msprop:FriendlyName="Día_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Semestre_Nombre" msprop:design-time-name="c482e1a9-5d76-45e3-9887-d4b7bfe7cc37" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Semestre_Nombre" msprop:FriendlyName="Día_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Trimestre" msprop:design-time-name="20a0d0bb-ac2e-49e1-be2b-49af58cbf794" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Trimestre" msprop:FriendlyName="Día_Del_Trimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Trimestre_Nombre" msprop:design-time-name="8f002295-3252-479d-9153-72945c6d6a57" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Trimestre_Nombre" msprop:FriendlyName="Día_Del_Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Día_Del_Mes" msprop:design-time-name="4e268b5a-5eb5-4f74-9ce8-4391e0f36435" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Mes" msprop:FriendlyName="Día_Del_Mes" type="xs:int" minOccurs="0" />
                  <xs:element name="Día_Del_Mes_Nombre" msprop:design-time-name="61b54ea1-8dad-4abb-aa25-37a7339d1050" msprop:AllowGen="True" msprop:DbColumnName="Día_Del_Mes_Nombre" msprop:FriendlyName="Día_Del_Mes_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Año" msprop:design-time-name="e287dd41-7e16-435e-a21d-22d8dceff8f1" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Año" msprop:FriendlyName="Mes_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Año_Nombre" msprop:design-time-name="792311a6-fd77-4ade-b7c6-c4233ca12ed5" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Año_Nombre" msprop:FriendlyName="Mes_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Semestre" msprop:design-time-name="6597eeeb-f9c6-4bd6-a327-c0f96de1286d" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Semestre" msprop:FriendlyName="Mes_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Semestre_Nombre" msprop:design-time-name="fefda19f-e88f-46d3-9c71-8ad1b09a9f31" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Semestre_Nombre" msprop:FriendlyName="Mes_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes_Del_Trimestre" msprop:design-time-name="280fa58a-3c18-48c2-a2bd-cdddc0ed994f" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Trimestre" msprop:FriendlyName="Mes_Del_Trimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes_Del_Trimestre_Nombre" msprop:design-time-name="15757298-c23b-4f61-b44a-c398c057de2e" msprop:AllowGen="True" msprop:DbColumnName="Mes_Del_Trimestre_Nombre" msprop:FriendlyName="Mes_Del_Trimestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Del_Año" msprop:design-time-name="871b6e1b-d52d-436e-89af-4007182f5513" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Del_Año" msprop:FriendlyName="Trimestre_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre_Del_Año_Nombre" msprop:design-time-name="571dd440-ecab-4f69-979e-35108a130864" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Del_Año_Nombre" msprop:FriendlyName="Trimestre_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre_Del_Semestre" msprop:design-time-name="d9262d23-08dd-4609-8b1b-bbac48e2b0ff" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Del_Semestre" msprop:FriendlyName="Trimestre_Del_Semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre_Del_Semestre_Nombre" msprop:design-time-name="a0257d76-7236-4b96-b347-466b5d1c0041" msprop:AllowGen="True" msprop:DbColumnName="Trimestre_Del_Semestre_Nombre" msprop:FriendlyName="Trimestre_Del_Semestre_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semestre_Del_Año" msprop:design-time-name="ca2fd410-e8cd-406c-9d48-7ffea5eea936" msprop:AllowGen="True" msprop:DbColumnName="Semestre_Del_Año" msprop:FriendlyName="Semestre_Del_Año" type="xs:int" minOccurs="0" />
                  <xs:element name="Semestre_Del_Año_Nombre" msprop:design-time-name="d46ee6d1-7fc2-41e0-863a-9a1e1c6053a5" msprop:AllowGen="True" msprop:DbColumnName="Semestre_Del_Año_Nombre" msprop:FriendlyName="Semestre_Del_Año_Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Categories" />
          <xs:field xpath="CategoryID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Employee" />
          <xs:field xpath="EmployeeID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_OrderDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_OrderDate" />
          <xs:field xpath="IdOrder" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Supplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Supplier" />
          <xs:field xpath="SupplierID" />
        </xs:unique>
        <xs:unique name="dbo_H_FactOrder_DM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_H_FactOrder_DM" />
          <xs:field xpath="IdOrder" />
        </xs:unique>
        <xs:unique name="PK_Dim_Time" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dim_Time" />
          <xs:field xpath="Fecha" />
        </xs:unique>
        <xs:keyref name="fk2" refer="dbo_Dim_Employee_Constraint1">
          <xs:selector xpath=".//dbo_H_FactOrder_DM" />
          <xs:field xpath="EmployeeID" />
        </xs:keyref>
        <xs:keyref name="FK_H_FactOrder_DM_Dim_OrderDate" refer="dbo_Dim_OrderDate_Constraint1">
          <xs:selector xpath=".//dbo_H_FactOrder_DM" />
          <xs:field xpath="IdOrder" />
        </xs:keyref>
        <xs:keyref name="fk5" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_H_FactOrder_DM" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK_H_FactOrder_DM_Dim_Categories" refer="Constraint1">
          <xs:selector xpath=".//dbo_H_FactOrder_DM" />
          <xs:field xpath="CategoryID" />
        </xs:keyref>
        <xs:keyref name="fk1" refer="dbo_Dim_Supplier_Constraint1">
          <xs:selector xpath=".//dbo_H_FactOrder_DM" />
          <xs:field xpath="SupplierID" />
        </xs:keyref>
        <xs:keyref name="fk4" refer="dbo_Dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_H_FactOrder_DM" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Product_Dim_Categories" refer="Constraint1">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="CategoryID" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Dim_OrderDate-Dim_Time" msdata:parent="Dim_Time" msdata:child="dbo_Dim_OrderDate" msdata:parentkey="Fecha" msdata:childkey="OrderDate" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DM_x0020_Northwid xmlns="" />
  </Schema>
</DataSourceView>